<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <title>Chat</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Community Chat Room</title>
  <style>
    body {
      font-family: Angsana New;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f4addd;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .chat-container {
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    iframe {
      border: none;
      width: 100%;
      max-width: 800px;
      height: 600px;
    }
  </style>
</head>
<body>
  
<nav class="navbar my-navbar">
  <div class="container-fluid d-flex justify-content-end">
    <ul class="nav ms-auto mb-2 mb-lg-0 flex-row-reverse">
       <li class="nav-item d-flex align-items-center">
        <a class="nav-link custom-text-color" href="index.html">
          
          <img src="img/logo.png" alt="Logo" width="90" height="auto" class="d-inline-block align-text-center ms-2">
        </a>
      </li>
      <li class="videos align-text-center">
        <a class="nav-link custom-text-color" href="index.html">Home</a>
      </li>
       <li class="videos align-text-center">
        <a class="nav-link custom-text-color" href="videospage.html">Video Tutorials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link custom-text-color" href="articles.html">Articles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link custom-text-color" href="tedtalkspodcasts.html">TED talks</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link custom-text-color" href="games.html">Games</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link custom-text-color" href="chat.html">Chat</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link custom-text-color" href="recommendedapps.html">Recommended Apps</a>
      </li>      
    </ul>
  </div>
</nav>
<style>
  .custom-text-color {
    color: #ff9900 !important;
    font-size: 1.4rem;
  }
</style>
  <header>
    <h1>Welcome to Our Community Chat!</h1>
    <p>Chat with other visitors live below 👇</p>
  </header>

  <div class="chat-container">
    <iframe src="https://tlk.io/trustwebacademy"></iframe>
  </div>

</body>
</html>
